/*********** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
}

.card-subtitle {
    font-size: 14px;
}

.euro {
    font-weight: 600;
}

.neutral-star {
    color: var(--main-bg-color)
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.card-rating i {
    letter-spacing: -2px;
}

h3 {
    margin: 0;
}


/*********** Header ***********/
header {
    display: flex;
    justify-content: space-between;
    height: 79px;
    margin-bottom: 30px;
}

header img {
    width: 61.09px;
    height: 19px;
    align-self: center;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 50%;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 69px;
    margin: 0;
    padding-top: 14px;
}

.nav-buttons a:hover {
    color: var(--main-color);
    border-top: solid;
    border-top-color: var(--main-color);
    padding-top: 14px;
}


/*********** Search & Filters ***********/
/* Head line */
.headline p {
    margin: 8px 0 0 0;
}


/* Search bar */
.search-bar {
    height: 49px;
    margin-top: 35px;
    width: 100%;

}

.search-bar form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1.5px solid #F2F2F2;
    border-radius: 15px;
    width: 377px;
    height: 49px;
}

.map-marker-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 13px 0 0 13px;
    width: 59px;
    height: 49px;
}

.fa-location-dot {
    color: black;
}

#search-field {
    height: 49px;
    width: 195px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    padding: 0;
}

::placeholder {
    color: black;
    opacity: 1;
}

.search-button, .search-button-mobile {
    height: 51px;
    background-color: var(--main-color);
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 0 13px 13px 0;
    padding: 0 16px;
    cursor: pointer;
}

.search-button-mobile {
    display: none;
}

.fa-magnifying-glass {
    color: white;
    font-size: 18px;
}


/* Filters */
.filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 35px;
    gap: 17px;
    width: 100%;
}

.all-filters {
    display: flex;
    gap: 17px;
}

.economique-familial {
    display: flex;
    gap: 17px;
}

.romantique-pepites {
    display: flex;
    gap: 17px;
}

.filter-button {
    display: flex;
    align-items: center;
    border: solid #D9D9D9;
    border-radius: 30px;
    padding: 15px 19px;
}

.all-filters a :hover{
    background-color: var(--filter-bg-color);
    cursor: default;
}

.filter-button i {
    font-size: 20px;
}

.filter-button p {
    margin: 0;
    font-weight: 700;
    font-size: 17px;
}

.all-filters p {
    margin-left: 10px;
}


/* Info bar */
.info-bar {
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
    gap: 10px;

}

.info-bar p {
    margin: 0;
}

.info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    border: solid 1px #D9D9D9;
    border-radius: 45px;
}

.text-info-bar {
    font-style: italic;
}

/*********** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    /*background-color: var(--main-bg-color);*/
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}


/*********** Hebergements ***********/
.hebergements {
    background-color: var(--main-bg-color);
    width: 64%;
    display: flex;
    flex-direction: column;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 30px;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin: 5px 15px 0 15px;
}

.hebergements-cards .card-subtitle {
    margin: 8px 15px 0 15px;
}

.hebergements-cards .card-rating {
    margin: 8px 15px 5px 15px;
}

.hebergements-cards i {
    font-size: 13px;
}

.hebergements h3 {
    margin: 30px 0 0 0;
    ;
}


/*********** Populaires ***********/
.populaires {
    background-color: var(--main-bg-color);
    width: 33%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards a {
    display: flex;
    width: 100%;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 140px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/*********** Activités ***********/
.activites {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 35px;
    padding: 30px;
    gap: 30px;
}

.activites-cards {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    gap: 30px;
}

.activites-cards a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 439px;
}

.card-2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 24%;
    height: 439px;
    
}

.card-2 img {
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 86.6%;
}

.card-2 h3 {
    margin: 20px 19px;
}


/*********** Footer ***********/
footer {
    background-color: var(--main-bg-color);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 35px;
    padding: 20px;
}

.footer-title {
    font-size: 18px;
    font-weight: 700;
}

.section-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 445px;

}

.contenu-a-propos, .contenu-nos-hebergements, .contenu-assistance {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-footer p {
    margin: 0;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/*********** Media queries ***********/
/*** Medium devices (tablets, less/equal than 1024px) ***/
@media (max-width: 1024px) {
    .filter-button p {
        font-size: 14px;
    }

    .filter-button i {
        font-size: 16px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
        justify-content: space-between;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-cards .card-title {
        font-size: 15px;
        margin: 16px;
    }

    .activites-cards a {
        height: 270px;
    }

    .card-2 {
        height: 270px;
    }

    .card-2 img {
        height: 71%;
    }
    
}

/*** Small devices (phones, less than 768px) ***/
@media (max-width: 767.98px) {
    .main-container {
        padding: 0;
    }

/* Header */
    header {
        flex-direction: column;
        height: 115px;
        width: 100%;
    }

    header img {
        padding: 30px;
    }

    .nav-menu {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        
    }

    .nav-buttons {
        justify-content: center;
        align-items: center;
        gap: unset;
        width: 100%;
        padding: 0;
    }

    .nav-buttons li {
        text-align: center;
        width: 50%;
        border-bottom: solid #F2F2F2;
        padding-bottom: 17px;
    }

    .nav-buttons li:hover {
        border-bottom: solid var(--main-color);
    }

    .nav-buttons a:hover {
        padding-top: 0;
        border-top: none;
    }

/* Search bar */
    .search-and-filters {
        padding: 0 20px;
    }

    .search-bar {
        display: flex;
        justify-content: center;
    }
    .search-bar form {
        max-width: 450px;
        width: 100%;
        justify-content: center;
    }

    #search-field {
        width: 70%;
    }

    .map-marker-icon {
        width: 15%;
    }

    .search-button {
        display: none;
    }

    .search-button-mobile {
        display: unset;
        border-radius: 13px;
        width: 15%;
        padding: 0;
    }

/* Filters */
    .filters {
        flex-direction: column;
    }

    .filters h3 {
        align-self: flex-start;
    }

    .all-filters {
        flex-direction: column;
        width: 100%;
    }

    .economique-familial, .romantique-pepites {
        justify-content: center;
        width: 100%;
        gap: 10px;
    }

    .filter-link {
        max-width: 180px;
        min-width: 130px;
        width: 50%;
    }

    .filter-button {
        padding: 13px 19px;
        justify-content: center;
    }

    .filter-button p {
        font-size: 14px;
    }

    .info-icon {
        width: 30px;
    }

/* Hebergements And Populaires */   
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        align-items: center;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
        padding: 0;
    }

/* Populaires */
    .populaires {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        border-radius: none;
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0 30px 0;
        gap: 15px;
    }

    .populaires-cards .card {
        max-width: 340px;
        width: 90%;
        margin: 0;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-title {
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 0 20px;
    }

/* Hebergements */
    .hebergements {
        width: 100%;
        margin-top: 35px;
        background-color: #fff;
    }

    .hebergements h2 {
        margin: 0 20px 15px 20px;
    }

    .hebergements h3 {
        margin: 15px 0 20px 20px;
    }

    .hebergements-cards {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 15px;
    }

    .hebergements-cards .card {
        margin-top: 0;
        max-width: 340px;
        width: 90%;
    }

/* Activités */
    .activites {
        width: 100%;
        padding: 0;
    }

    .activites .section-title {
        padding: 35px 0 0 30px;
    }

    .activites-cards {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 15px;
    }

    .activites-cards a {
        height: 200px;
    }

    .activites-cards .card-2 {
        max-width: 340px;
        width: 90%;
        height: 200px;
    }

    .card-2 img {
        height: 70%;
    }

/* Footer */
    footer {
        flex-direction: column;
        padding: 30px;
        gap: 50px;
    }

    .section-footer {
        width: auto;
        height: auto;
    }
}